<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; }
.header { width: 100%; height: 10%;
		background: white; }
.nav { width: 20%; height: 80%; float: left;
		background: orange; }
.section { width: 70%; height: 80%; float: left;
		background: white; }
.aside { width: 10%; height: 80%; float: right;
		background: orange; }
.footer { width: 100%; height: 10%; clear: both;
		background: plum; }
    #fixed {
	position : fixed;
	bottom : 10px;
	right : 10px;
	width : 100px;
	padding : 5px;
	background : red;
	color : white;
}
#float {
	float : right;
	border : 1px dotted black;
	width : 6em;
	padding : 0.25em;
	margin : 0.5em;
}
    </style>
  </head>
  <body>
    <header class="header" id="menubar">
      <ul>
    		<li><a href="#">Home</a></li>
    		<li><a href="#">HTML 기본</a></li>
    		<li><a href="#">HTML 구조</a></li>
    		<li><a href="#">CSS 1</a></li>
    		<li><a href="chapter5.html" target="_self">CSS 2</a></li>
    	</ul>
    </header>
	<nav class="nav">
    <p>

  <a href="5/ex5-01.html" target="nest">ex5-01.html</a><br>
  <a href="5/ex5-02.html" target="nest">ex5-02.html</a><br>
  <a href="5/ex5-03.html" target="nest">ex5-03.html</a><br>
  <a href="5/ex5-04.html" target="nest">ex5-04.html</a><br>
  <a href="5/ex5-05.html" target="nest">ex5-05.html</a><br>
  <a href="5/ex5-06.html" target="nest">ex5-06.html</a><br>
  <a href="5/ex5-07.html" target="nest">ex5-07.html</a><br>
  <a href="5/ex5-08.html" target="nest">ex5-08.html</a><br>
  <a href="5/ex5-09.html" target="nest">ex5-09.html</a><br>
  <a href="5/ex5-10.html" target="nest">ex5-10.html</a><br>
  <a href="5/ex5-11.html" target="nest">ex5-11.html</a><br>
  <a href="5/ex5-12.html" target="nest">ex5-12.html</a><br>
  <a href="5/ex5-13.html" target="nest">ex5-13.html</a><br>
  <a href="5/ex5-14.html" target="nest">ex5-14.html</a><br>
  <a href="5/ex5-15.html" target="nest">ex5-15.html</a><br>
  <a href="5/ex5-16.html" target="nest">ex5-16.html</a><br>
  <a href="5/ex5-17.html" target="nest">ex5-17.html</a><br>
  <a href="5/ex5-18.html" target="nest">ex5-18.html</a><br>
  <a href="5/ex5-19.html" target="nest">ex5-19.html</a><br>
  <a href="5/ex5-20.html" target="nest">ex5-20.html</a><br>
  <a href="5/ex5-21.html" target="nest">ex5-21.html</a><br>
  <a href="5/ex5-22.html" target="nest">ex5-22.html</a><br>
  <a href="5/ex5-23.html" target="nest">ex5-23.html</a><br>
  <a href="5/ex5-24.html" target="nest">ex5-24.html</a><br>
  <a href="5/ex5-25.html" target="nest">ex5-25.html</a><br>
  <a href="5/ex5-26.html" target="nest">ex5-26.html</a><br>
  <a href="5/ex5-27.html" target="nest">ex5-27.html</a><br>
  <a href="list-style-shorthand.html" target="nest">list-style-shorthand.html</a><br>
</p>

  </nav>
	<section class="section">
    <iframe src="" frameborder="0" name="nest" width="100%" height="100%"></iframe>
	<aside class="aside">
    <div>
<p id="float">
	선생에게 문의하자!</p>
  <p>모르는게 있을 떄는 선생에게 물어보는게 가장 좋아. 여러가지 방법이 있지만, 가장 편리한건 역시 카톡이야.</p>
<p>
	이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한
	Java, C++ 프로그래밍 열심히 하기 바랍니다.
	인턴을 준비하는 학생들은 프로젝트 개발에
	더욱 힘쓰세요. 그럼 다음 학기에 만나요.</p>
</div>

  </aside>
	<footer class="footer">
    <div id="fixed">  <a href="http://eclass2.hufs.ac.kr:8181/ilos/main/main_form.acl"></a> <h1>eclass로 가볼까!</h1>
    </div>

  </footer>

  </body>
</html>
